!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BANDERAS	C:\Users\josex\projects\assembler\microondas\src\main.asm	21;"	q	line:21
BARRIDO_LED	C:\Users\josex\projects\assembler\microondas\src\main.asm	158;"	l	line:158
CHK_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	62;"	l	line:62
CONFIGURAR_RESET	C:\Users\josex\projects\assembler\microondas\src\main.asm	119;"	l	line:119
CONTADOR_TIEMPO	C:\Users\josex\projects\assembler\microondas\src\main.asm	22;"	q	line:22
CONTROL_TEMPORIZADOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	318;"	l	line:318
CONV_7SEG	C:\Users\josex\projects\assembler\microondas\src\main.asm	124;"	l	line:124
CONV_TECLA_NUMERO	C:\Users\josex\projects\assembler\microondas\src\main.asm	141;"	l	line:141
CambiarAModoAlarma	C:\Users\josex\projects\assembler\microondas\src\main.asm	313;"	l	line:313
CargarMinutosUnidad	C:\Users\josex\projects\assembler\microondas\src\main.asm	302;"	l	line:302
CargarSegundosDecima	C:\Users\josex\projects\assembler\microondas\src\main.asm	305;"	l	line:305
CargarSegundosUnidad	C:\Users\josex\projects\assembler\microondas\src\main.asm	308;"	l	line:308
ESPERA1	C:\Users\josex\projects\assembler\microondas\src\main.asm	93;"	l	line:93
ESPERA2	C:\Users\josex\projects\assembler\microondas\src\main.asm	95;"	l	line:95
ESPERA3	C:\Users\josex\projects\assembler\microondas\src\main.asm	97;"	l	line:97
INICIO	C:\Users\josex\projects\assembler\microondas\src\main.asm	210;"	l	line:210
N2	C:\Users\josex\projects\assembler\microondas\src\main.asm	180;"	l	line:180
N3	C:\Users\josex\projects\assembler\microondas\src\main.asm	188;"	l	line:188
NEW_SCAN	C:\Users\josex\projects\assembler\microondas\src\main.asm	53;"	l	line:53
NEXT_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	83;"	l	line:83
NUMTECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	19;"	q	line:19
Num1	C:\Users\josex\projects\assembler\microondas\src\main.asm	15;"	q	line:15
Num2	C:\Users\josex\projects\assembler\microondas\src\main.asm	16;"	q	line:16
Num3	C:\Users\josex\projects\assembler\microondas\src\main.asm	17;"	q	line:17
Num4	C:\Users\josex\projects\assembler\microondas\src\main.asm	18;"	q	line:18
PAUSADO	C:\Users\josex\projects\assembler\microondas\src\main.asm	25;"	d	line:25
REINICIO_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	24;"	d	line:24
RESET_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	27;"	d	line:27
RESTART	C:\Users\josex\projects\assembler\microondas\src\main.asm	197;"	l	line:197
SALIR	C:\Users\josex\projects\assembler\microondas\src\main.asm	44;"	l	line:44
SIGUIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	171;"	l	line:171
START_PAUSA_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	28;"	d	line:28
TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	52;"	l	line:52
TECLA_ON	C:\Users\josex\projects\assembler\microondas\src\main.asm	90;"	l	line:90
TEMP	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	q	line:20
Temporizador	C:\Users\josex\projects\assembler\microondas\src\main.asm	255;"	l	line:255
TemporizadorFin	C:\Users\josex\projects\assembler\microondas\src\main.asm	263;"	l	line:263
TemporizadorNum1	C:\Users\josex\projects\assembler\microondas\src\main.asm	266;"	l	line:266
TemporizadorNum2	C:\Users\josex\projects\assembler\microondas\src\main.asm	274;"	l	line:274
TemporizadorNum3	C:\Users\josex\projects\assembler\microondas\src\main.asm	283;"	l	line:283
TemporizadorNum4	C:\Users\josex\projects\assembler\microondas\src\main.asm	292;"	l	line:292
