!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ALARMA_MOSTRAR	C:\Users\josex\projects\assembler\microondas\src\main.asm	29;"	d	line:29
ALARMA_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	28;"	d	line:28
ALTERNAR_MOSTRAR_ALARMA	C:\Users\josex\projects\assembler\microondas\src\main.asm	357;"	l	line:357
ALTERNAR_PAUSA_START	C:\Users\josex\projects\assembler\microondas\src\main.asm	152;"	l	line:152
APAGAR_MOTOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	383;"	l	line:383
BANDERAS	C:\Users\josex\projects\assembler\microondas\src\main.asm	21;"	q	line:21
BARRIDO_LED	C:\Users\josex\projects\assembler\microondas\src\main.asm	193;"	l	line:193
CHK_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	80;"	l	line:80
CONFIGURAR_RESET	C:\Users\josex\projects\assembler\microondas\src\main.asm	148;"	l	line:148
CONTADOR_ALARMA	C:\Users\josex\projects\assembler\microondas\src\main.asm	24;"	q	line:24
CONTADOR_TIEMPO	C:\Users\josex\projects\assembler\microondas\src\main.asm	22;"	q	line:22
CONTROL_TEMPORIZADOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	363;"	l	line:363
CONV_7SEG	C:\Users\josex\projects\assembler\microondas\src\main.asm	159;"	l	line:159
CONV_TECLA_NUMERO	C:\Users\josex\projects\assembler\microondas\src\main.asm	176;"	l	line:176
CambiarAModoAlarma	C:\Users\josex\projects\assembler\microondas\src\main.asm	351;"	l	line:351
CargarMinutosUnidad	C:\Users\josex\projects\assembler\microondas\src\main.asm	340;"	l	line:340
CargarSegundosDecima	C:\Users\josex\projects\assembler\microondas\src\main.asm	343;"	l	line:343
CargarSegundosUnidad	C:\Users\josex\projects\assembler\microondas\src\main.asm	346;"	l	line:346
ENCENDER_MOTOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	378;"	l	line:378
ESPERA1	C:\Users\josex\projects\assembler\microondas\src\main.asm	111;"	l	line:111
ESPERA2	C:\Users\josex\projects\assembler\microondas\src\main.asm	113;"	l	line:113
ESPERA3	C:\Users\josex\projects\assembler\microondas\src\main.asm	115;"	l	line:115
HELPER	C:\Users\josex\projects\assembler\microondas\src\main.asm	23;"	q	line:23
INICIO	C:\Users\josex\projects\assembler\microondas\src\main.asm	248;"	l	line:248
N2	C:\Users\josex\projects\assembler\microondas\src\main.asm	215;"	l	line:215
N3	C:\Users\josex\projects\assembler\microondas\src\main.asm	223;"	l	line:223
NEW_SCAN	C:\Users\josex\projects\assembler\microondas\src\main.asm	71;"	l	line:71
NEXT_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	101;"	l	line:101
NUMTECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	19;"	q	line:19
Num1	C:\Users\josex\projects\assembler\microondas\src\main.asm	15;"	q	line:15
Num2	C:\Users\josex\projects\assembler\microondas\src\main.asm	16;"	q	line:16
Num3	C:\Users\josex\projects\assembler\microondas\src\main.asm	17;"	q	line:17
Num4	C:\Users\josex\projects\assembler\microondas\src\main.asm	18;"	q	line:18
PAUSADO	C:\Users\josex\projects\assembler\microondas\src\main.asm	27;"	d	line:27
REINICIO_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	26;"	d	line:26
RESET_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	31;"	d	line:31
RESTART	C:\Users\josex\projects\assembler\microondas\src\main.asm	232;"	l	line:232
SALIR	C:\Users\josex\projects\assembler\microondas\src\main.asm	62;"	l	line:62
SIGUIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	206;"	l	line:206
START_PAUSA_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	32;"	d	line:32
TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	70;"	l	line:70
TECLA_ON	C:\Users\josex\projects\assembler\microondas\src\main.asm	108;"	l	line:108
TEMP	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	q	line:20
Temporizador	C:\Users\josex\projects\assembler\microondas\src\main.asm	293;"	l	line:293
TemporizadorFin	C:\Users\josex\projects\assembler\microondas\src\main.asm	301;"	l	line:301
TemporizadorNum1	C:\Users\josex\projects\assembler\microondas\src\main.asm	304;"	l	line:304
TemporizadorNum2	C:\Users\josex\projects\assembler\microondas\src\main.asm	312;"	l	line:312
TemporizadorNum3	C:\Users\josex\projects\assembler\microondas\src\main.asm	321;"	l	line:321
TemporizadorNum4	C:\Users\josex\projects\assembler\microondas\src\main.asm	330;"	l	line:330
