!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ALARMA_MOSTRAR	C:\Users\josex\projects\assembler\microondas\src\main.asm	29;"	d	line:29
ALARMA_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	28;"	d	line:28
ALTERNAR_MOSTRAR_ALARMA	C:\Users\josex\projects\assembler\microondas\src\main.asm	363;"	l	line:363
ALTERNAR_PAUSA_START	C:\Users\josex\projects\assembler\microondas\src\main.asm	156;"	l	line:156
APAGAR_MOTOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	392;"	l	line:392
BANDERAS	C:\Users\josex\projects\assembler\microondas\src\main.asm	21;"	q	line:21
BARRIDO_LED	C:\Users\josex\projects\assembler\microondas\src\main.asm	197;"	l	line:197
CHK_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	84;"	l	line:84
CONFIGURAR_RESET	C:\Users\josex\projects\assembler\microondas\src\main.asm	152;"	l	line:152
CONTADOR_ALARMA	C:\Users\josex\projects\assembler\microondas\src\main.asm	24;"	q	line:24
CONTADOR_TIEMPO	C:\Users\josex\projects\assembler\microondas\src\main.asm	22;"	q	line:22
CONTROL_ALARMA	C:\Users\josex\projects\assembler\microondas\src\main.asm	398;"	l	line:398
CONTROL_TEMPORIZADOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	370;"	l	line:370
CONV_7SEG	C:\Users\josex\projects\assembler\microondas\src\main.asm	163;"	l	line:163
CONV_TECLA_NUMERO	C:\Users\josex\projects\assembler\microondas\src\main.asm	180;"	l	line:180
CambiarAModoAlarma	C:\Users\josex\projects\assembler\microondas\src\main.asm	355;"	l	line:355
CargarMinutosUnidad	C:\Users\josex\projects\assembler\microondas\src\main.asm	344;"	l	line:344
CargarSegundosDecima	C:\Users\josex\projects\assembler\microondas\src\main.asm	347;"	l	line:347
CargarSegundosUnidad	C:\Users\josex\projects\assembler\microondas\src\main.asm	350;"	l	line:350
ENCENDER_MOTOR	C:\Users\josex\projects\assembler\microondas\src\main.asm	387;"	l	line:387
ESPERA1	C:\Users\josex\projects\assembler\microondas\src\main.asm	115;"	l	line:115
ESPERA2	C:\Users\josex\projects\assembler\microondas\src\main.asm	117;"	l	line:117
ESPERA3	C:\Users\josex\projects\assembler\microondas\src\main.asm	119;"	l	line:119
HELPER	C:\Users\josex\projects\assembler\microondas\src\main.asm	23;"	q	line:23
INICIO	C:\Users\josex\projects\assembler\microondas\src\main.asm	252;"	l	line:252
N2	C:\Users\josex\projects\assembler\microondas\src\main.asm	219;"	l	line:219
N3	C:\Users\josex\projects\assembler\microondas\src\main.asm	227;"	l	line:227
NEW_SCAN	C:\Users\josex\projects\assembler\microondas\src\main.asm	75;"	l	line:75
NEXT_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	105;"	l	line:105
NUMTECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	19;"	q	line:19
Num1	C:\Users\josex\projects\assembler\microondas\src\main.asm	15;"	q	line:15
Num2	C:\Users\josex\projects\assembler\microondas\src\main.asm	16;"	q	line:16
Num3	C:\Users\josex\projects\assembler\microondas\src\main.asm	17;"	q	line:17
Num4	C:\Users\josex\projects\assembler\microondas\src\main.asm	18;"	q	line:18
PAUSADO	C:\Users\josex\projects\assembler\microondas\src\main.asm	27;"	d	line:27
REINICIO_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	26;"	d	line:26
RESET_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	31;"	d	line:31
RESTART	C:\Users\josex\projects\assembler\microondas\src\main.asm	236;"	l	line:236
SALIR	C:\Users\josex\projects\assembler\microondas\src\main.asm	66;"	l	line:66
SIGUIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	210;"	l	line:210
START_PAUSA_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	32;"	d	line:32
TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	74;"	l	line:74
TECLA_ON	C:\Users\josex\projects\assembler\microondas\src\main.asm	112;"	l	line:112
TEMP	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	q	line:20
Temporizador	C:\Users\josex\projects\assembler\microondas\src\main.asm	297;"	l	line:297
TemporizadorFin	C:\Users\josex\projects\assembler\microondas\src\main.asm	305;"	l	line:305
TemporizadorNum1	C:\Users\josex\projects\assembler\microondas\src\main.asm	308;"	l	line:308
TemporizadorNum2	C:\Users\josex\projects\assembler\microondas\src\main.asm	316;"	l	line:316
TemporizadorNum3	C:\Users\josex\projects\assembler\microondas\src\main.asm	325;"	l	line:325
TemporizadorNum4	C:\Users\josex\projects\assembler\microondas\src\main.asm	334;"	l	line:334
