!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BANDERAS	C:\Users\josex\projects\assembler\microondas\src\main.asm	21;"	q	line:21
BARRIDO_LED	C:\Users\josex\projects\assembler\microondas\src\main.asm	127;"	l	line:127
CHK_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	56;"	l	line:56
CONV_TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	110;"	l	line:110
ESPERA1	C:\Users\josex\projects\assembler\microondas\src\main.asm	87;"	l	line:87
ESPERA2	C:\Users\josex\projects\assembler\microondas\src\main.asm	89;"	l	line:89
ESPERA3	C:\Users\josex\projects\assembler\microondas\src\main.asm	91;"	l	line:91
INICIO	C:\Users\josex\projects\assembler\microondas\src\main.asm	173;"	l	line:173
N2	C:\Users\josex\projects\assembler\microondas\src\main.asm	147;"	l	line:147
N3	C:\Users\josex\projects\assembler\microondas\src\main.asm	154;"	l	line:154
NEW_SCAN	C:\Users\josex\projects\assembler\microondas\src\main.asm	47;"	l	line:47
NEXT_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	77;"	l	line:77
NUMTECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	19;"	q	line:19
Num1	C:\Users\josex\projects\assembler\microondas\src\main.asm	15;"	q	line:15
Num2	C:\Users\josex\projects\assembler\microondas\src\main.asm	16;"	q	line:16
Num3	C:\Users\josex\projects\assembler\microondas\src\main.asm	17;"	q	line:17
Num4	C:\Users\josex\projects\assembler\microondas\src\main.asm	18;"	q	line:18
REINICIO_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	23;"	d	line:23
RESET_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	25;"	d	line:25
RESTART	C:\Users\josex\projects\assembler\microondas\src\main.asm	162;"	l	line:162
SALIR	C:\Users\josex\projects\assembler\microondas\src\main.asm	38;"	l	line:38
SIGUIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	139;"	l	line:139
TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	46;"	l	line:46
TECLA_ON	C:\Users\josex\projects\assembler\microondas\src\main.asm	84;"	l	line:84
TEMP	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	q	line:20
