!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BARRIDO_LED	C:\Users\josex\projects\assembler\microondas\src\main.asm	121;"	l	line:121
CHK_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	50;"	l	line:50
COMANDO_EMPEZAR	C:\Users\josex\projects\assembler\microondas\src\main.asm	11;"	d	line:11
COMANDO_EMPEZAR	C:\Users\josex\projects\assembler\microondas\src\main.asm	12;"	d	line:12
COMANDO_RESETEAR	C:\Users\josex\projects\assembler\microondas\src\main.asm	13;"	d	line:13
CONV_TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	105;"	l	line:105
ESPERA1	C:\Users\josex\projects\assembler\microondas\src\main.asm	79;"	l	line:79
ESPERA2	C:\Users\josex\projects\assembler\microondas\src\main.asm	82;"	l	line:82
ESPERA3	C:\Users\josex\projects\assembler\microondas\src\main.asm	85;"	l	line:85
INICIO	C:\Users\josex\projects\assembler\microondas\src\main.asm	168;"	l	line:168
N2	C:\Users\josex\projects\assembler\microondas\src\main.asm	143;"	l	line:143
N3	C:\Users\josex\projects\assembler\microondas\src\main.asm	152;"	l	line:152
NEW_SCAN	C:\Users\josex\projects\assembler\microondas\src\main.asm	40;"	l	line:40
NEXT_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	69;"	l	line:69
NUMTECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	q	line:20
Num1	C:\Users\josex\projects\assembler\microondas\src\main.asm	16;"	q	line:16
Num2	C:\Users\josex\projects\assembler\microondas\src\main.asm	17;"	q	line:17
Num3	C:\Users\josex\projects\assembler\microondas\src\main.asm	18;"	q	line:18
Num4	C:\Users\josex\projects\assembler\microondas\src\main.asm	19;"	q	line:19
PULSOSUB	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	314;"	m	line:314
RESTART	C:\Users\josex\projects\assembler\microondas\src\main.asm	161;"	l	line:161
ROTAR_NUMEROS	C:\Users\josex\projects\assembler\microondas\src\main.asm	92;"	l	line:92
SALIR	C:\Users\josex\projects\assembler\microondas\src\main.asm	30;"	l	line:30
SIGUIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	134;"	l	line:134
TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	38;"	l	line:38
TEMP	C:\Users\josex\projects\assembler\microondas\src\main.asm	21;"	q	line:21
apagar	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	16;"	m	line:16
apagarpantalla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	300;"	m	line:300
borralcd	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	288;"	m	line:288
cargarvalor	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	24;"	m	line:24
convertir_a_bcd	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	116;"	m	line:116
copiarregistro	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	29;"	m	line:29
crearreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	347;"	m	line:347
csi	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	46;"	m	line:46
csir	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	38;"	m	line:38
cursor_derecha	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	165;"	m	line:165
cursor_izquierda	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	161;"	m	line:161
cursor_off	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	157;"	m	line:157
cursor_on	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	153;"	m	line:153
desplazaderecha	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	292;"	m	line:292
desplazaizquierda	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	296;"	m	line:296
encender	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	13;"	m	line:13
encenderpantalla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	304;"	m	line:304
enviaradisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	82;"	m	line:82
enviarcdisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	88;"	m	line:88
escribir	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	137;"	m	line:137
escribirreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	141;"	m	line:141
escribirregistro	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	147;"	m	line:147
fila_enter	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	170;"	m	line:170
fila_home	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	174;"	m	line:174
iniciar_hcsr04	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	361;"	m	line:361
iniciar_teclado	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	381;"	m	line:381
iniciarlcd	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	134;"	m	line:134
ir_a_fila	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	215;"	m	line:215
irsitecla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	390;"	m	line:390
lcdfc	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	246;"	m	line:246
leertecla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	385;"	m	line:385
llamarsitecla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	398;"	m	line:398
mayorque	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	53;"	m	line:53
mayorquereg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	67;"	m	line:67
medir_ultrasonico	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	371;"	m	line:371
menorque	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	60;"	m	line:60
menorquereg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	74;"	m	line:74
mensaje	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	180;"	m	line:180
milisegundo	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	122;"	m	line:122
multiplicarreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	338;"	m	line:338
on_lib_retardos_ms	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	106;"	m	line:106
puertoa	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	6;"	q	line:6
puertob	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	7;"	q	line:7
puertoc	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	8;"	q	line:8
puertod	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	9;"	q	line:9
puertoe	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	10;"	q	line:10
registroadisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	94;"	m	line:94
registrocdisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	100;"	m	line:100
restarreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	330;"	m	line:330
retardo_ms	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	110;"	m	line:110
segundo	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	126;"	m	line:126
setf	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	19;"	m	line:19
sumarreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	321;"	m	line:321
