!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BANDERAS	C:\Users\josex\projects\assembler\microondas\src\main.asm	21;"	q	line:21
BARRIDO_LED	C:\Users\josex\projects\assembler\microondas\src\main.asm	151;"	l	line:151
CHK_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	55;"	l	line:55
CONFIGURAR_RESET	C:\Users\josex\projects\assembler\microondas\src\main.asm	112;"	l	line:112
CONV_7SEG	C:\Users\josex\projects\assembler\microondas\src\main.asm	117;"	l	line:117
CONV_TECLA_NUMERO	C:\Users\josex\projects\assembler\microondas\src\main.asm	134;"	l	line:134
ESPERA1	C:\Users\josex\projects\assembler\microondas\src\main.asm	86;"	l	line:86
ESPERA2	C:\Users\josex\projects\assembler\microondas\src\main.asm	88;"	l	line:88
ESPERA3	C:\Users\josex\projects\assembler\microondas\src\main.asm	90;"	l	line:90
INICIO	C:\Users\josex\projects\assembler\microondas\src\main.asm	199;"	l	line:199
N2	C:\Users\josex\projects\assembler\microondas\src\main.asm	172;"	l	line:172
N3	C:\Users\josex\projects\assembler\microondas\src\main.asm	179;"	l	line:179
NEW_SCAN	C:\Users\josex\projects\assembler\microondas\src\main.asm	46;"	l	line:46
NEXT_COL	C:\Users\josex\projects\assembler\microondas\src\main.asm	76;"	l	line:76
NUMTECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	19;"	q	line:19
Num1	C:\Users\josex\projects\assembler\microondas\src\main.asm	15;"	q	line:15
Num2	C:\Users\josex\projects\assembler\microondas\src\main.asm	16;"	q	line:16
Num3	C:\Users\josex\projects\assembler\microondas\src\main.asm	17;"	q	line:17
Num4	C:\Users\josex\projects\assembler\microondas\src\main.asm	18;"	q	line:18
REINICIO_PENDIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	23;"	d	line:23
RESET_COMANDO	C:\Users\josex\projects\assembler\microondas\src\main.asm	25;"	d	line:25
RESTART	C:\Users\josex\projects\assembler\microondas\src\main.asm	187;"	l	line:187
SALIR	C:\Users\josex\projects\assembler\microondas\src\main.asm	37;"	l	line:37
SIGUIENTE	C:\Users\josex\projects\assembler\microondas\src\main.asm	163;"	l	line:163
TECLA	C:\Users\josex\projects\assembler\microondas\src\main.asm	45;"	l	line:45
TECLA_ON	C:\Users\josex\projects\assembler\microondas\src\main.asm	83;"	l	line:83
TEMP	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	q	line:20
