!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BCF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	39;"	l	line:39
BCF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	40;"	l	line:40
BCF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	46;"	l	line:46
BCF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	51;"	l	line:51
BSF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	45;"	l	line:45
BSF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	52;"	l	line:52
BSF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	57;"	l	line:57
BSF	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	58;"	l	line:58
BoTt0Nn0	C:\Users\josex\projects\assembler\microondas\src\main.asm	147;"	l	line:147
BoTt0Nn1	C:\Users\josex\projects\assembler\microondas\src\main.asm	151;"	l	line:151
BoTt0Nn2	C:\Users\josex\projects\assembler\microondas\src\main.asm	155;"	l	line:155
BoTt0Nn3	C:\Users\josex\projects\assembler\microondas\src\main.asm	159;"	l	line:159
BoTt0Nn4	C:\Users\josex\projects\assembler\microondas\src\main.asm	163;"	l	line:163
BoTt0Nn5	C:\Users\josex\projects\assembler\microondas\src\main.asm	167;"	l	line:167
BoTt0Nn6	C:\Users\josex\projects\assembler\microondas\src\main.asm	171;"	l	line:171
BoTt0Nn7	C:\Users\josex\projects\assembler\microondas\src\main.asm	175;"	l	line:175
BoTt0Nn8	C:\Users\josex\projects\assembler\microondas\src\main.asm	179;"	l	line:179
BoTt0Nn9	C:\Users\josex\projects\assembler\microondas\src\main.asm	183;"	l	line:183
BoTt0NnA	C:\Users\josex\projects\assembler\microondas\src\main.asm	187;"	l	line:187
BoTt0NnAST	C:\Users\josex\projects\assembler\microondas\src\main.asm	203;"	l	line:203
BoTt0NnB	C:\Users\josex\projects\assembler\microondas\src\main.asm	191;"	l	line:191
BoTt0NnC	C:\Users\josex\projects\assembler\microondas\src\main.asm	195;"	l	line:195
BoTt0NnD	C:\Users\josex\projects\assembler\microondas\src\main.asm	199;"	l	line:199
BoTt0NnMICH	C:\Users\josex\projects\assembler\microondas\src\main.asm	207;"	l	line:207
CBLOCK	C:\Users\josex\projects\assembler\microondas\src\main.asm	10;"	l	line:10
CBLOCK	C:\Users\josex\projects\assembler\microondas\src\main.asm	90;"	l	line:90
ConfigurarPuertos	C:\Users\josex\projects\assembler\microondas\src\main.asm	30;"	l	line:30
Control7Segmentos	C:\Users\josex\projects\assembler\microondas\src\main.asm	27;"	l	line:27
ENDC	C:\Users\josex\projects\assembler\microondas\src\main.asm	12;"	l	line:12
ENDC	C:\Users\josex\projects\assembler\microondas\src\main.asm	95;"	l	line:95
IN1ci0t3cla4do	C:\Users\josex\projects\assembler\microondas\src\main.asm	97;"	l	line:97
Interrupcion	C:\Users\josex\projects\assembler\microondas\src\main.asm	224;"	l	line:224
Loop	C:\Users\josex\projects\assembler\microondas\src\main.asm	227;"	l	line:227
Mostrar7Segmentos	C:\Users\josex\projects\assembler\microondas\src\main.asm	20;"	l	line:20
PULSOSUB	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	340;"	m	line:340
Principal	C:\Users\josex\projects\assembler\microondas\src\main.asm	214;"	l	line:214
SinTecl4	C:\Users\josex\projects\assembler\microondas\src\main.asm	141;"	l	line:141
Tttest3aTecld0o	C:\Users\josex\projects\assembler\microondas\src\main.asm	107;"	l	line:107
apagar	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	16;"	m	line:16
apagarpantalla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	326;"	m	line:326
banco	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	36;"	m	line:36
borralcd	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	314;"	m	line:314
cargarvalor	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	24;"	m	line:24
convertir_a_bcd	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	142;"	m	line:142
copiarregistro	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	29;"	m	line:29
crearreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	373;"	m	line:373
csi	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	72;"	m	line:72
csir	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	64;"	m	line:64
cursor_derecha	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	191;"	m	line:191
cursor_izquierda	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	187;"	m	line:187
cursor_off	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	183;"	m	line:183
cursor_on	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	179;"	m	line:179
desplazaderecha	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	318;"	m	line:318
desplazaizquierda	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	322;"	m	line:322
encender	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	13;"	m	line:13
encenderpantalla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	330;"	m	line:330
endif	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	41;"	l	line:41
endif	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	47;"	l	line:47
endif	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	53;"	l	line:53
endif	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	59;"	l	line:59
enviaradisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	108;"	m	line:108
enviarcdisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	114;"	m	line:114
escribir	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	163;"	m	line:163
escribirreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	167;"	m	line:167
escribirregistro	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	173;"	m	line:173
fila_enter	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	196;"	m	line:196
fila_home	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	200;"	m	line:200
if	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	38;"	l	line:38
if	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	43;"	l	line:43
if	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	49;"	l	line:49
if	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	55;"	l	line:55
iniciar_hcsr04	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	387;"	m	line:387
iniciar_teclado	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	407;"	m	line:407
iniciarlcd	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	160;"	m	line:160
ir_a_fila	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	241;"	m	line:241
irsitecla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	416;"	m	line:416
lcdfc	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	272;"	m	line:272
leertecla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	411;"	m	line:411
llamarsitecla	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	424;"	m	line:424
mayorque	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	79;"	m	line:79
mayorquereg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	93;"	m	line:93
medir_ultrasonico	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	397;"	m	line:397
menorque	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	86;"	m	line:86
menorquereg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	100;"	m	line:100
mensaje	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	206;"	m	line:206
milisegundo	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	148;"	m	line:148
multiplicarreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	364;"	m	line:364
on_lib_retardos_ms	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	132;"	m	line:132
puertoa	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	6;"	q	line:6
puertob	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	7;"	q	line:7
puertoc	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	8;"	q	line:8
puertod	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	9;"	q	line:9
puertoe	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	10;"	q	line:10
registroadisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	120;"	m	line:120
registrocdisplay	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	126;"	m	line:126
restarreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	356;"	m	line:356
retardo_ms	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	136;"	m	line:136
segundo	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	152;"	m	line:152
setf	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	19;"	m	line:19
sumarreg	C:\Users\josex\projects\assembler\microondas\src\mimacro.INC	347;"	m	line:347
